# bpm-projects

./: README.md
assistant/: pom.xml  project.repositories
assistant/src/main/java/org/jbpm/sample/assistant/: Question.java
assistant/src/main/resources/: ApprovalRequest-email.ftl  ApprovedDocument-email.ftl  RejectedDocument-email.ftl  assistant-email.ftl  kjar-email-service.properties
assistant/src/main/resources/org/jbpm/sample/assistant/: AssistMe.bpmn2  BasicAssistant.drl  ReplyTest.bpmn2  StartTest.bpmn2  approval.bpmn2
async-perf/: pom.xml
async-perf/src/main/resources/: WorkDefinitions.wid  async-examples.miprocess-taskform.form  async-examples.miprocessasync-taskform.form  miprocess-async.bpmn2  miprocess.bpmn2  subprocess.bpmn2
external-project/: package-names-white-list  pom.xml
external-project/src/main/resources/: external-project.throw-external-signal-taskform.form  external-project.throw-external-signal-taskform.ftl  throw-external-signal.bpmn2
jpa-project/: .project  README.md  pom.xml
jpa-project/src/main/java/org/jbpm/test/jpa/project/: PersistenceUtility.java  Person.java  ProjectJPAResolverStrategy.java
jpa-project/src/main/resources/: UpdatePerson-taskform.form  UpdatePerson-taskform.ftl  entity variable process.bpmn2  jpa-project.entityvariableprocess-taskform.form  jpa-project.entityvariableprocess-taskform.ftl
kie-server-demo/: package-names-white-list  pom.xml
kie-server-demo/src/main/resources/org/jbpm/test/: registerperson.bpmn2  rules.drl
process-migration/: .project  package-names-white-list  pom.xml
process-migration/src/main/java/org/jbpm/process/migration/: MigrationManager.java  NodeInformation.java  NodeMapping.java  ProcessData.java
process-migration/src/main/java/org/jbpm/process/migration/handler/: CollectNodeInfoHandler.java  PerformMigrationHandler.java  ValidationHandler.java
process-migration/src/main/resources/: NodeInformarionForm.form  NodeMappingForm.form  SelectNodeMapping-taskform.form  WorkDefinitions.wid  migration-outcome-taskform.form  process migration.bpmn2  process-migration.processmigration-taskform.form
product-sale/: package-names-white-list  pom.xml
product-sale/src/main/java/org/jbpm/test/: ProductSale.java
product-sale/src/main/resources/: sale-product.bpmn2
rewards/: pom.xml
rewards/src/main/java/com/redhat/jboss/hr/rewards/: Award.java  Employee.java
rewards/src/main/resources/com/redhat/jboss/hr/rewards/: ApproveReward-taskform.form  AssociateReviews-taskform.form  Award.form  EvaluateAward-taskform.form  rewards-multi-approval.bpmn2  rewards.rewards-multi-approval-taskform.form
single-project/: package-names-white-list  pom.xml
single-project/src/main/resources/: start-with-signal.bpmn2  throw-default-signal.bpmn2  throw-pi-signal.bpmn2  throw-project-signal.bpmn2  wait-for-signal.bpmn2
